% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{F.2012}{book}{}
    \name{author}{2}{}{%
      {{hash=MW}{%
         family={Mora},
         familyi={M\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Borbón},
         familyi={B\bibinitperiod},
         given={Alexánder},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Escuela de Matemática Instituto Tecnológico de Costa Rica}%
    }
    \strng{namehash}{MWBA1}
    \strng{fullhash}{MWBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2da Edición}
    \field{title}{Edición de Textos Científicos con Latex - Composición,
  Diseño Editorial, Gráficos, Inkscape, Tikz y Presentaciones BLatex}
    \verb{url}
    \verb http://www.matematica.ciens.ucv.ve/files/Manuales/Manuales/LaTeX%20-%
    \verb 20Edicion%20de%20textos%20cientificos%20LaTeX%202012-%20Mora.%20W,%20
    \verb Borbon.%20A.pdf
    \endverb
    \field{day}{21}
    \field{month}{02}
    \field{year}{2012}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{Oetiker2014}{book}{}
    \name{author}{4}{}{%
      {{hash=OT}{%
         family={Oetiker},
         familyi={O\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Partl},
         familyi={P\bibinitperiod},
         given={Hubert},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Hyna},
         familyi={H\bibinitperiod},
         given={Irene},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Schlegl},
         familyi={S\bibinitperiod},
         given={Elisabeth},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{OT+1}
    \strng{fullhash}{OTPHHISE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Not So Short Introduction to Latex2e}
    \verb{url}
    \verb http://www.ctan.org/tex-archive/info/lshort/english/
    \endverb
    \field{month}{04}
    \field{year}{2014}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{Talbot}{book}{}
    \name{author}{1}{}{%
      {{hash=TNLC}{%
         family={Talbot},
         familyi={T\bibinitperiod},
         given={Nicola L.\bibnamedelima C.},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dickimaw Books}%
    }
    \strng{namehash}{TNLC1}
    \strng{fullhash}{TNLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Using Latex to Write a PhD Thesis}
    \verb{url}
    \verb http://www.dickimaw-books.com/latex/thesis/
    \endverb
    \field{month}{03}
    \field{year}{2013}
    \warn{\item Can't use 'date' + 'year'}
  \endentry
\endsortlist
\endinput
