\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}arara (realimentado)}{6}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Encabezado (realimentado)}{7}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Colores y salto de linea en p\IeC {\'a}rrafo (realimentado)}{7}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Fancy header (realimentado)}{8}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Formato chapterhead (realimentado)}{8}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Configuraci\IeC {\'o}n inicial Bib-Idx-Glo-Acr (realimentado)}{9}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Paquete algorithms2e (realimentado)}{10}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Usar otros \textmyfont {fonts} (realimentado)}{12}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Paquete \textmyfont {gensymb} (realimentado)}{12}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Configuraci\IeC {\'o}n de paquetes gr\IeC {\'a}ficos (realimentado)}{12}{lstlisting.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Configuraci\IeC {\'o}n listings (realimentado)}{16}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Macro listings (realimentado)}{18}{lstlisting.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Codes/test.c}{18}{lstlisting.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Rango test.c}{18}{lstlisting.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Preamble/Administrative.sty (realimentado)}{19}{lstlisting.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Frontpages/Title.tex (realimentado)}{21}{lstlisting.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Insertar tabla modificada}{24}{lstlisting.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Insertar figura}{24}{lstlisting.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}Insertar subfigura}{25}{lstlisting.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}Ejemplo circuitikz}{26}{lstlisting.20}
