\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}MainTutorial.tex, arara (realimentado)}{9}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Encabezado (realimentado)}{10}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Configuraci\IeC {\'o}n de Bibliograf\IeC {\'\i }a (realimentado)}{11}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Configuraci\IeC {\'o}n de paquetes Color (realimentado)}{12}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Configuraci\IeC {\'o}n Idx-Hyperref-Glo-Acr (realimentado)}{13}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Paquete algorithms2e (realimentado)}{13}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Otros \textmyfont {fonts} y s\IeC {\'\i }mbolo (realimentado)}{15}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Configuraci\IeC {\'o}n de paquetes gr\IeC {\'a}ficos (realimentado)}{16}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Ejemplo circuitikz}{17}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Configuraci\IeC {\'o}n de Animaciones con GNUplot(realimentado)}{20}{lstlisting.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Configuraci\IeC {\'o}n listings (realimentado)}{22}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Macro listings (realimentado)}{24}{lstlisting.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Codes/test.c}{24}{lstlisting.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Rango test.c}{24}{lstlisting.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Configuraci\IeC {\'o}n \textit {kvoptions} (realimentado)}{25}{lstlisting.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Configuraci\IeC {\'o}n opci\IeC {\'o}n Journal (realimentado)}{25}{lstlisting.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Configuraci\IeC {\'o}n opci\IeC {\'o}n Article (realimentado)}{26}{lstlisting.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Configuraci\IeC {\'o}n opci\IeC {\'o}n Profile (realimentado)}{26}{lstlisting.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}Configuraci\IeC {\'o}n opci\IeC {\'o}n Thesis (realimentado)}{27}{lstlisting.19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}Configuraci\IeC {\'o}n opci\IeC {\'o}n Tutorial (realimentado)}{27}{lstlisting.20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {21}Preamble/Administrative.sty (realimentado)}{28}{lstlisting.21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {22}Preamble/Administrative.sty (realimentado)}{29}{lstlisting.22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {23}Formato JournalIEA.tex (realimentado)}{30}{lstlisting.23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {24}Formato Article1.tex (realimentado)}{32}{lstlisting.24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {25}Formato Profile.tex (realimentado)}{33}{lstlisting.25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {26}Formato Thesis.tex (realimentado)}{34}{lstlisting.26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {27}Formato MainTutorial.tex (realimentado)}{35}{lstlisting.27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {28}Insertar tabla modificada}{38}{lstlisting.28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {29}Insertar figura}{39}{lstlisting.29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {30}Insertar subfigura}{39}{lstlisting.30}
