\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n y Configuraci\IeC {\'o}n del Compilador y Editor de Texto}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilador: Miktex (Windows) o TexLive (Windows/Linux)}{5}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pasos MikTex\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Miktex}{{1}{6}{Pasos MikTex\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Editor de Texto: TeXstudio}{6}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TeXstudio, pasos de configuraci\IeC {\'o}n.\relax }}{7}{figure.caption.7}}
\newlabel{fig:TeXstudio}{{2}{7}{TeXstudio, pasos de configuración.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Crear Macros}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TeXstudio, creaci\IeC {\'o}n de macros\relax }}{7}{figure.caption.8}}
\newlabel{fig:TeXstudioMacros}{{3}{7}{TeXstudio, creación de macros\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura y distribuci\IeC {\'o}n de los formatos}{8}{section.3}}
\newlabel{quo:Importante}{{3}{8}{Estructura y distribución de los formatos}{lstnumber.-2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalaci\IeC {\'o}n de paquetes faltantes}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primera compilaci\IeC {\'o}n completa para cualquier formato}{9}{subsection.3.2}}
\newlabel{cod:arara}{{1}{9}{MainTutorial.tex, arara (realimentado)}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MainTutorial.tex, arara (realimentado)}{9}{lstlisting.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces configuraci\IeC {\'o}n \textbf  {arara}\relax }}{10}{figure.caption.9}}
\newlabel{fig:arara1}{{4}{10}{configuración \textbf {arara}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paso 1}}}{10}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paso 2}}}{10}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paso 1}}}{10}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paso 2}}}{10}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Paso 3}}}{10}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paso 1}}}{10}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paso 2}}}{10}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Paso 3}}}{10}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Uso de estilos.sty}{10}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Preamble/UMSAetn.cls}{10}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encabezado inicial}{10}{subsection.5.1}}
\newlabel{cod:packages}{{2}{10}{Encabezado (realimentado)}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Encabezado (realimentado)}{10}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entradas Bibliogr\IeC {\'a}ficas}{11}{subsection.5.2}}
\newlabel{cod:configBiblio}{{3}{11}{Configuración de Bibliografía (realimentado)}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Configuraci\IeC {\'o}n de Bibliograf\IeC {\'\i }a (realimentado)}{11}{lstlisting.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pasos de creaci\IeC {\'o}n bibliogr\IeC {\'a}fica con Jabref\relax }}{12}{figure.caption.10}}
\newlabel{fig:Jabref1}{{5}{12}{Pasos de creación bibliográfica con Jabref\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paquetes \textit  {color} y \textit  {xcolor}}{12}{subsection.5.3}}
\newlabel{cod:configColor}{{4}{12}{Configuración de paquetes Color (realimentado)}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Configuraci\IeC {\'o}n de paquetes Color (realimentado)}{12}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configuraci\IeC {\'o}n de Indice de palabras, Hyperlinks y Glosario/Acr\IeC {\'o}nimos}{13}{subsection.5.4}}
\newlabel{cod:configIdxGloAcr}{{5}{13}{Configuración Idx-Hyperref-Glo-Acr (realimentado)}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Configuraci\IeC {\'o}n Idx-Hyperref-Glo-Acr (realimentado)}{13}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Indizar palabras y agregar notas al pie}{13}{subsubsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Paquete \textit  {algorithm2e}}{13}{subsection.5.5}}
\newlabel{cod:algorithms2e}{{6}{13}{Paquete algorithms2e (realimentado)}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Paquete algorithms2e (realimentado)}{13}{lstlisting.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Como escribir Algoritmos\relax }}{14}{algocf.1}}
\newlabel{alg:Algoritmo1}{{1}{14}{Paquete \textit {algorithm2e}}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Keywords propios\relax }}{15}{algocf.2}}
\newlabel{alg:Algoritmo2}{{2}{15}{Paquete \textit {algorithm2e}}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multicolumna\relax }}{15}{algocf.3}}
\newlabel{alg:}{{3}{15}{Paquete \textit {algorithm2e}}{algocf.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Usar otros \textit  {Fonts} y usar s\IeC {\'\i }mbolo [\degree  ] en \textit  {mathmode}}{15}{subsection.5.6}}
\newlabel{cod:font}{{7}{15}{Otros \textmyfont {fonts} y símbolo (realimentado)}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Otros \textmyfont  {fonts} y s\IeC {\'\i }mbolo (realimentado)}{15}{lstlisting.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fonts:}{16}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'\i }mbolo [\degree  ]:}{16}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Paquetes gr\IeC {\'a}ficos: \textit  {eps, Tikz/PGF y circuitikz}}{16}{subsection.5.7}}
\newlabel{cod:}{{8}{16}{Configuración de paquetes gráficos (realimentado)}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Configuraci\IeC {\'o}n de paquetes gr\IeC {\'a}ficos (realimentado)}{16}{lstlisting.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Tikz/PGF}{16}{subsubsection.5.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Circuitikz}{17}{subsubsection.5.7.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ejemplo circuitikz}{17}{lstlisting.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Herramientas externas}{18}{subsubsection.5.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Herramientas externas\relax }}{19}{figure.caption.13}}
\newlabel{}{{6}{19}{Herramientas externas\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Animaciones con GNUplot}{20}{subsection.5.8}}
\newlabel{cod:}{{10}{20}{Configuración de Animaciones con GNUplot(realimentado)}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Configuraci\IeC {\'o}n de Animaciones con GNUplot(realimentado)}{20}{lstlisting.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\IeC {\'o}n GNUplot\relax }}{21}{figure.caption.14}}
\newlabel{fig:gnuplot}{{7}{21}{Configuración GNUplot\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de animaci\IeC {\'o}n con GNUplot\relax }}{21}{figure.caption.15}}
\newlabel{fig:}{{8}{21}{Ejemplo de animación con GNUplot\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Paquete \textit  {Codehighlighting} (colorear c\IeC {\'o}digos)}{21}{subsection.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Paquete \textit  {listings}}{22}{subsubsection.5.9.1}}
\newlabel{cod:configlistings}{{11}{22}{Configuración listings (realimentado)}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Configuraci\IeC {\'o}n listings (realimentado)}{22}{lstlisting.11}}
\newlabel{cod:macrolistings}{{12}{24}{Macro listings (realimentado)}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Macro listings (realimentado)}{24}{lstlisting.12}}
\newlabel{Codes/test.c}{{13}{24}{Codes/test.c}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Codes/test.c}{24}{lstlisting.13}}
\newlabel{rangocodigo}{{5.9.1}{24}{Paquete \textit {listings}}{lstnumber.13.19}{}}
\newlabel{cod:Rangotest.c}{{14}{24}{Rango test.c}{lstlisting.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Rango test.c}{24}{lstlisting.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Paquete \textit  {kvoptions}}{24}{subsection.5.10}}
\newlabel{cod:configKvoptions}{{15}{25}{Configuración \textit {kvoptions} (realimentado)}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Configuraci\IeC {\'o}n \textit  {kvoptions} (realimentado)}{25}{lstlisting.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Opci\IeC {\'o}n \textit  {Journal}}{25}{subsubsection.5.10.1}}
\newlabel{cod:configkvoptions}{{16}{25}{Configuración opción Journal (realimentado)}{lstlisting.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Configuraci\IeC {\'o}n opci\IeC {\'o}n Journal (realimentado)}{25}{lstlisting.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Paquete \textit  {Fancy header}:}{26}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Makechapterhead:}{26}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Opci\IeC {\'o}n \textit  {Article}}{26}{subsubsection.5.10.2}}
\newlabel{cod:configkvoptions}{{17}{26}{Configuración opción Article (realimentado)}{lstlisting.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Configuraci\IeC {\'o}n opci\IeC {\'o}n Article (realimentado)}{26}{lstlisting.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Opci\IeC {\'o}n \textit  {Profile}}{26}{subsubsection.5.10.3}}
\newlabel{cod:configkvoptions}{{18}{26}{Configuración opción Profile (realimentado)}{lstlisting.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Configuraci\IeC {\'o}n opci\IeC {\'o}n Profile (realimentado)}{26}{lstlisting.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Opci\IeC {\'o}n \textit  {Thesis}}{27}{subsubsection.5.10.4}}
\newlabel{cod:configkvoptions}{{19}{27}{Configuración opción Thesis (realimentado)}{lstlisting.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Configuraci\IeC {\'o}n opci\IeC {\'o}n Thesis (realimentado)}{27}{lstlisting.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}Opci\IeC {\'o}n \textit  {Tutorial}}{27}{subsubsection.5.10.5}}
\newlabel{cod:configkvoptions}{{20}{27}{Configuración opción Tutorial (realimentado)}{lstlisting.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Configuraci\IeC {\'o}n opci\IeC {\'o}n Tutorial (realimentado)}{27}{lstlisting.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Preamble/Administrative.sty}{28}{section.6}}
\newlabel{cod:Administrative}{{21}{28}{Preamble/Administrative.sty (realimentado)}{lstlisting.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Preamble/Administrative.sty (realimentado)}{28}{lstlisting.21}}
\newlabel{cod:Administrative}{{22}{29}{Preamble/Administrative.sty (realimentado)}{lstlisting.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Preamble/Administrative.sty (realimentado)}{29}{lstlisting.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Backpages/Glossary.tex y Backpages/Acronyms.tex}{30}{section.7}}
\newlabel{sec:GloAcr}{{7}{30}{Backpages/Glossary.tex y Backpages/Acronyms.tex}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Formato JournalIEA.tex}{30}{section.8}}
\newlabel{cod:}{{23}{30}{Formato JournalIEA.tex (realimentado)}{lstlisting.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Formato JournalIEA.tex (realimentado)}{30}{lstlisting.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Paquete \textit  {Pax}}{31}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Formato Article1.tex}{32}{section.9}}
\newlabel{cod:}{{24}{32}{Formato Article1.tex (realimentado)}{lstlisting.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Formato Article1.tex (realimentado)}{32}{lstlisting.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Formato Profile.tex}{33}{section.10}}
\newlabel{cod:}{{25}{33}{Formato Profile.tex (realimentado)}{lstlisting.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Formato Profile.tex (realimentado)}{33}{lstlisting.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Formato Thesis.tex}{34}{section.11}}
\newlabel{cod:}{{26}{34}{Formato Thesis.tex (realimentado)}{lstlisting.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Formato Thesis.tex (realimentado)}{34}{lstlisting.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Formato MainTutorial.tex}{35}{section.12}}
\newlabel{cod:}{{27}{35}{Formato MainTutorial.tex (realimentado)}{lstlisting.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Formato MainTutorial.tex (realimentado)}{35}{lstlisting.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Modo matem\IeC {\'a}tico}{36}{section.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}TeXstudio/Wizards/MathAssistant}{37}{subsection.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asistente matem\IeC {\'a}tico de TeXstudio.\relax }}{37}{figure.caption.18}}
\newlabel{fig:TeXstudioMath}{{9}{37}{Asistente matemático de TeXstudio.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Entorno \textit  {equation}}{37}{subsection.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Entorno \textit  {align}}{37}{subsection.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Entorno \textit  {eqnarray}}{38}{subsection.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Insertar tablas, figuras y subfiguras}{38}{section.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Insertar Tablas}{38}{subsection.14.1}}
\newlabel{cod:TablaModificada}{{28}{38}{Insertar tabla modificada}{lstlisting.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Insertar tabla modificada}{38}{lstlisting.28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo tabla modificada\relax }}{39}{table.caption.19}}
\newlabel{tbl:insertarTbl1}{{1}{39}{Ejemplo tabla modificada\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Insertar Figuras}{39}{subsection.14.2}}
\newlabel{cod:insertarFig}{{29}{39}{Insertar figura}{lstlisting.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Insertar figura}{39}{lstlisting.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Paquete \textit  {float}}{39}{subsection.14.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 18FXX5X 28PIN\relax }}{39}{figure.caption.20}}
\newlabel{fig:18FXX5X_28PIN}{{10}{39}{18FXX5X 28PIN\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Subfiguras}{39}{subsection.14.4}}
\newlabel{cod:insertarSubfig}{{30}{39}{Insertar subfigura}{lstlisting.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Insertar subfigura}{39}{lstlisting.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Familia 18FXX5X\relax }}{40}{figure.caption.21}}
\newlabel{fig:18FXX5X}{{11}{40}{Familia 18FXX5X\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Repositorios de \textit  {Templates} y recomendaciones}{40}{section.15}}
\@setckpt{Tutorial}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{List1}{3}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{3}
\setcounter{textcitetotal}{3}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{30}
}
