[Session]
FileVersion=1
File0\FileName=Thesis/Thesis.tex
File0\Line=48
File0\Col=17
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Profile/Profile.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=JournalIEA/JournalIEA.tex
File2\Line=12
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=ArticlesIEA/Article1/Article1.tex
File3\Line=19
File3\Col=40
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=Tutorial/MainTutorial.tex
File4\Line=47
File4\Col=14
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Tutorial/Tutorial.tex
File5\Line=174
File5\Col=110
File5\FirstLine=158
File5\FoldedLines="7,25,76,87,102,176,190,199,206,213,221,368,402,411,426,452,475,486,509,515,537,572,582,590,680,757,878,1012"
File6\FileName=Preamble/UMSAetn.cls
File6\Line=7
File6\Col=1
File6\FirstLine=0
File6\FoldedLines=
MasterFile=
CurrentFile=Tutorial/Tutorial.tex
Bookmarks=@Invalid()
File7\FileName=Preamble/Administrative.sty
File7\Line=59
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=

[InternalPDFViewer]
File=Tutorial/MainTutorial.pdf
Embedded=false
