This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Frontpages/Title.aux
A level-1 auxiliary file: Frontpages/Abstract.aux
A level-1 auxiliary file: Frontpages/Acknowledgements.aux
A level-1 auxiliary file: Frontpages/Dedication.aux
A level-1 auxiliary file: Frontpages/FunnyQuotePage.aux
A level-1 auxiliary file: Chapters/01-Introduccion.aux
A level-1 auxiliary file: Chapters/02-MarcoTeorico.aux
A level-1 auxiliary file: Chapters/03-DesarrolloDelProyecto.aux
A level-1 auxiliary file: Chapters/04-Resultados.aux
A level-1 auxiliary file: Chapters/05-Conclusiones.aux
A level-1 auxiliary file: Backpages/Anexo-A.aux
A level-1 auxiliary file: Backpages/Anexo-B.aux
Database file #1: Thesis-blx.bib
Database file #2: BibliographyThesis.bib
Biblatex version: 3.0
